NODE_ENV=development
PORT=8000
TEST_DB_URL=postgresql://jeanine@localhost/lesfic-test
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=lesfic
MIGRATION_DB_USER=Jeanine
# MIGRATION_DB_PASS=

DB_URL="https://git.heroku.com/lesficreads.git"
TEST_DB_URL="ppostgresql://Jeanine@localhost/lesfic-test"
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=